@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

.price {
  font-family: Raleway, Arial, Sans-serif;
  font-size: 1.2em;
}

.description h3 {
  font-size: 1.5em;
  text-align: center;
}

/* Reusable Component - Button */

.button {
  border-radius: 5px;
  background-color: hsla(0, 0%, 13%, 1);
  padding: 30px;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  text-transform: uppercase;
}

.button:hover {
  background-color: hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
  padding-right: 5px;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: .8em;
    align-items: left;
    text-transform: uppercase;
    font-family: "Raleway", Arial, sans-serif;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;

}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 10px;
  font: "Raleway", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  background-color: hsla(0, 0%, 70%, 1);
	color: white);
}

.search-bar .icon {
  background-color: hsla(0, 0%, 70%, 1);
  border-radius: 0 10px 10px 0;
  padding: 1rem;
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 10px;
  background-color: #121727;
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-transform: uppercase;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 95%, 1);
  padding: 1.313rem 15.25rem 1.313rem 15rem;
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, "sans-serif";
  text-transform: uppercase;
}

nav a:visted {
  color: hsla(0, 0%, 30%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 2fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 2em;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
  background-color: #121727;
  color: #aeaeae;
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

#main .button a:hover {
	background color: #16223f;
}

#main .button a:active {
	background-color: #5d5e61;
	color: white;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 0%, 60%, 1);
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  color: ##ffffff;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  padding: 1.00em;
  font-size: 1em;
  color: white;

}

footer .links a {
  color: hsla(0, 0%, 93%, 1);
  padding-left: 0.50em;
  padding-bottom: 0.3em;
  padding-top: 0.3em;
  font-size: 1em;
	color: hsla(0, 0%, 40%, 1)
}

footer h4 {
  font-size: 1.2em;
  text-transform: uppercase;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
